# MovieCatalogApp

app/: build.gradle
app/src/androidTest/java/com/ourproject/moviecatalogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourproject/moviecatalogapp/: MyApplication.kt
app/src/main/java/com/ourproject/moviecatalogapp/core/data/source/remote/: ImplMovieRepository.kt  MovieRepository.kt  RemoteDataSource.kt  RepositoryLoader.kt  Resource.kt
app/src/main/java/com/ourproject/moviecatalogapp/core/data/source/remote/network/: ApiResponse.kt  MovieService.kt
app/src/main/java/com/ourproject/moviecatalogapp/core/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/ourproject/moviecatalogapp/core/di/: CoreModule.kt
app/src/main/java/com/ourproject/moviecatalogapp/di/: AppModule.kt
app/src/main/java/com/ourproject/moviecatalogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ourproject/moviecatalogapp/view/: MainActivity.kt
app/src/main/java/com/ourproject/moviecatalogapp/viewmodel/: MovieViewModel.kt
app/src/test/java/com/ourproject/moviecatalogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
